PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EA7HeuVt5gq1BBdZYLB7Ze3paLn79AWw
DRIVE_DISK=local

# Mysql
#DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

# sqlite
DB_CONNECTION=sqlite